<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TeamBoard</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>

    <script src="app/teamboard.module.js"></script>
    <script src="app/team/team.service.js"></script>
    <script src="app/team/teams.component.js"></script>
    <script src="app/team/teams.routes.js"></script>

    <script src="app/board/task.service.js"></script>
    <script src="app/board/taskDetails.component.js"></script>
    <script src="app/board/boardColumn.component.js"></script>
    <script src="app/board/board.component.js"></script>
    <script src="app/board/boardTitle.component.js"></script>
    <script src="app/board/board.routes.js"></script>

    <script src="app/teamboard.routes.js"></script>

    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="app/teamboard.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

</head>

<body ng-app="teamboard.app" data-ng-strict-di>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/#!/teams"><i class="fas fa-chalkboard fa-lg"></i></a>
        <div ui-view="title"></div>
    </nav>

    <main role="main" class="container-fluid">
        <div ui-view="content"></div>
    </main>

</body></html>
