<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TeamBoard</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>

    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../app/teamboard.css" rel="stylesheet">
</head>

<body ng-app="teamboard.app">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/#!/teams">Team Boards</a>
    </nav>

    <main class="container-fluid" >
        <div class="row">
            <div class="col-lg-6">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control col-lg-4" placeholder="New task title">
                    <input type="text" class="form-control col-lg-6" placeholder="New task description">
                    <div class="input-group-append">
                        <button class="btn btn-success btn-sm" type="button">Add</button>
                    </div>
                </span>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4">
                <div class="card border-dark">
                    <div class="card-header text-lg-center bg-dark text-white">
                        <h3>TODO</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item">
                                <div class="card border-secondary">
                                    <div class="card-header text-lg-center">
                                        <!--<h4>US-001</h4>-->
                                        <input type="text" class="form-control" value="US-001">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title"><textarea class="form-control">Do something</textarea></p>
                                        <p class="card-text text-right"><small class="text-muted">Creation Date</small></p>
                                        <div class="text-right">
                                            <a href="#" class="btn btn-danger">Delete</a>
                                            <a href="#" class="btn btn-primary">Move Next</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="card border-secondary">
                                    <div class="card-header text-lg-center">
                                        <h4>US-002</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Sleep a little</p>
                                        <p class="card-text text-right"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        <div class="text-right">
                                            <a href="#" class="btn btn-danger">Delete</a>
                                            <a href="#" class="btn btn-primary">Move Next</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-dark">
                    <div class="card-header text-lg-center bg-dark text-white">
                        <h3>WIP</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item">
                                <div class="card border-secondary">
                                    <div class="card-header text-lg-center">
                                        <h4>US-001</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Do something</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="card border-secondary">
                                    <div class="card-header text-lg-center">
                                        <h4>US-002</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Sleep a little</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-dark">
                    <div class="card-header text-lg-center bg-dark text-white">
                        <h3>DONE</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item">
                                <div class="card border-secondary">
                                    <div class="card-header text-lg-center">
                                        <h4>US-001</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Do something</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="card border-secondary">
                                    <div class="card-header text-lg-center">
                                        <h4>US-002</h4>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Sleep a little</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body></html>
