<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TeamBoard</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>

    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../app/teamboard.css" rel="stylesheet">
</head>

<body ng-app="teamboard.app">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/#!/teams">Team Boards</a>
    </nav>

    <main role="main" class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="New team name...">
                    <span class="input-group-btn">
                    <button class="btn btn-success" type="button">Add</button>
                </span>
                </div>
            </div>
        </div>
        <br>
        <table class="table table-striped table-bordered col-lg-8">
            <thead class="table-dark">
            <tr>
                <th class="col-lg-6">Team Name</th>
                <th class="col-lg-2"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Team Rocket</td>
                <td><button class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>Blue Team</td>
                <td><button class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td><input class="form-control" value="Alpha Team"></td>
                <td><button class="btn btn-primary">Update</button></td>
            </tr>
            </tbody>
        </table>
    </main>

</body></html>
